VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzhlMGI4MjIxMTA5OTQ5OGRhNDdiNWI3ZjhiY2Q2NSIsIm5iZiI6MTc2ODM5OTIwMy44ODgsInN1YiI6IjY5NjdhMTYzOTNiZTJkZmE0ZjcwMzc4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UfEddtUIkKfuFrPLvIp1o_4gyA5S42cIrVLVHkumx-o
VITE_TMDB_API_KEY=178e0b82211099498da47b5b7f8bcd65
VITE_BASE_URL=https://api.themoviedb.org/3